Copyright (C) 2010-2011 by Dalen Bernaca

YOU ARE ALLOWED TO USE AND DISTRIBUTE THIS PROGRAM FREELY

YOU ARE ALLOWED TO MODIFY THIS PROGRAM IN ONE CONDITION:
THAT YOU SEND YOUR MODIFIED VERSION TO THE AUTHOR BY E-MAIL
WITH SHORT EXPLANATION REGARDING THE MODIFICATION(S)
IF YOUR MODIFICATION(S) INCREASE THE QUALITY OF THE PROGRAM
THEY WILL BE TAKEN IN VIEW FOR THE NEW OFFICIAL VERSION

Author: Dalen Bernaca
        dbernaca@gmail.com
Version: 1.5XB

THE AUTHOR IS NOT RESPONSIBLE FOR ANY DAMAGE INFLICTED BY MISSUSE/ABUSE OF THIS SOFTWARE
ANY OTHER PROGRAM WITH SAME/SIMILAR NAME AND PURPOSE WHICH IS NOT PROCURED FROM
http://www.brailleweb.com/
IS NOT THE OFFICIAL VERSION WHATEVER MAY BE WRITTEN IN THE SOURCE CODE AND
SHOULD BE TREATED WITH ENORMOUS CARE
THE AUTHOR IS NOT ACCOUNTABLE FOR SUCH SOURCE CODE
